<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">

        <header class="header">
            <div class="container flex-between">
                <div class="logo">
                    <a href="#">
                        <img src="logo.png"
                            alt="" />
                    </a>
                </div>
                <nav class="main-navgation flex-between flex-ver-top">
                    <div class="nav-links">
                        <a href="#features">Feature</a>
                        <a href="#pricing">Price</a>
                        <a href="#resources">Resource</a>
                    </div>
                    <div class="nav-buttons">
                        <a href="#" class="log-in">Login</a>
                        <a href="#" class="sign-up btn btn-sm">Sign Up</a>
                    </div>
                </nav>
                <div class="burger-menu">
                    <i class="fa-regular fa-bars icon"></i>
                </div>
            </div>
        </header>

        <section class="landing">
            <div class="landing-text">
                <h1>More than just <span>BUY</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda!
                </p>
                <a href="#url-shorten-form" class="btn btn-lg">Get Started</a>
            </div>
            <div class="landing-image">
                <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/illustration-working.svg"
                    alt="Working Illustration" />
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="url-shorten-feature">
                    <form class="url-shorten-form" id="url-shorten-form">
                        <div>
                            <input type="text" class="url-input" placeholder="Shorten a link here..."
                                autocomplete="off" />
                            <span class="alert"></span>
                        </div>
                        <button type="submit" class="btn btn-lg btn-plus-icon">Shorten It!</button>
                    </form>
                    <div class="url-shorten-results"></div>
                </div>

                <div class="more-features">
                    <div class="section-header">
                        <h2>Advanced Statistics</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusamus nostrum.
                            Explicabo consequuntur, harum suscipit eum doloribus ipsam dolorum modi odit architecto
                            mollitia dignissimos optio.
                        </p>
                    </div>
                    <div class="more-features-content">
                        <div class="feature">
                            <div class="feature-illustration">
                                <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-brand-recognition.svg"
                                    alt="Feature Illustration Icon" />
                            </div>
                            <div class="feature-details">
                                <h3>Brand Recognition</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi
                                    iste. Rem consequatur voluptatum asperiores!</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-illustration">
                                <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-detailed-records.svg"
                                    alt="Feature Illustration Icon" />
                            </div>
                            <div class="feature-details">
                                <h3>Detailed Records</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi
                                    iste. Rem consequatur voluptatum asperiores!
                                </p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-illustration">
                                <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-fully-customizable.svg"
                                    alt="Feature Illustration Icon" />
                            </div>
                            <div class="feature-details">
                                <h3>Fully Customizable</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi
                                    iste. Rem consequatur voluptatum asperiores!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing" id="pricing">
            <div class="container">
                <div class="section-header">
                    <h2>let's Work Together</h2>
                    <a href="#" class="btn btn-lg">Get Started</a>
                </div>
            </div>
        </section>

        <footer class="footer" id="resources">
            <div class="container">

                <div class="logo">
                    <a href="#">
                        <img src="logo.png"
                            alt="" />
                    </a>
                </div>

                <div class="quick-links">
                    <div class="links-group">
                        <span>Features</span>
                        <div>
                            <a href="#">Link Shortening</a>
                            <a href="#">Branded Links</a>
                            <a href="#">Analytics</a>
                        </div>
                    </div>
                    <div class="links-group">
                        <span>Resources</span>
                        <div>
                            <a href="#">Blog</a>
                            <a href="#">Developers</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="links-group">
                        <span>Company</span>
                        <div>
                            <a href="#">About</a>
                            <a href="#">Our Team</a>
                            <a href="#">Careers</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="social-media">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-facebook.svg"
                            alt="Facebook Logo">
                    </a>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-twitter.svg"
                            alt="Twitter Logo">
                    </a>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-pinterest.svg"
                            alt="Pinterest Logo">
                    </a>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-instagram.svg"
                            alt="Instagram Logo">
                    </a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>