<!DOCTYPE html>
<html>
<head>
  <title>Placement And Internship Calendar 2020-21</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h2>Placement And Internship Calendar 2020-21</h2>

  <table>
    <tr>
      <th>Dates</th>
      <th>Events</th>
    </tr>
    <tr>
      <td>July 31, 2020</td>
      <td>Start of Academic Session 2020-21</td>
    </tr>
    <tr>
      <td>August 1, 2020 - August 14, 2020</td>
      <td>Pre-Placement Talks (for both Recruitment and Intern hiring)<br>Written/Online Test (only for Intern Hiring)<br>Interviews(only for Intern Hiring)</td>
    </tr>
    <tr>
      <td>August 16 - September 14, 2020<br>September 23 - October 4, 2020<br>October 10 - November 19, 2020<br>November 29 - November 30, 2020</td>
      <td>Pre-Placement Talks, Written / On-line Test (for both Intern and Full Time Hiring)<br>Interviews (only for Intern Hiring)</td>
    </tr>
    <tr>
      <td>December 1 - December 4, 2020</td>
      <td>Placement Interviews Only</td>
    </tr>
    <tr>
      <td>December 5 - December 20, 2020</td>
      <td>Written / Online Test and/or Interviews for Recruitment</td>
    </tr>
    <tr>
      <td>January 6 - February 22, 2021<br>March 3 - March 6, 2021<br>March 12 - April 25, 2021</td>
      <td>Recruitment Process (Pre-Placement Talks, Written / Online Test, Group Discussions, Interviews) for Recruitment and Intern Hiring</td>
    </tr>
    <tr>
      <td>May 17 - July 13, 2021</td>
      <td>Internship period</td>
    </tr>
  </table>

  <h3>Details of periods during which no placement/training activity will be observed:</h3>

  <table>
    <tr>
      <th>Holiday</th>
      <th>Date(s)</th>
      <th>Day(s)</th>
    </tr>
    <tr>
      <td>Janmashtami</td>
      <td>11.08.2020</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>Independence Day</td>
      <td>15.08.2020</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td>Muharram</td>
      <td>30.08.2020</td>
      <td>Sunday</td>
    </tr>
    <tr>
      <td>Gandhi Jayanti</td>
      <td>02.10.2020</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>Dussehra Break</td>
      <td>25.10.2020 - 30.10.2020</td>
      <td>Sunday - Friday</td>
    </tr>
    <tr>
      <td>Milad-Un-Nabi</td>
      <td>29.10.2020</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>Deepawali</td>
      <td>14.11.2020</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td>Guru Nanak's Birthday</td>
      <td>30.11.2020</td>
      <td>Monday</td>
    </tr>
    <tr>
      <td>Christmas</td>
      <td>25.12.2020</td>
      <td>Friday</td>
    </tr>
  </table>
</body>
</html>
