<!DOCTYPE html>
<html>
<head>
  <title>Training and Placement Cell</title>
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .logo {
      max-width: 100px;
      height: auto;
    }
    .training{
      text-align: center;
margin-top: 100px;
    }
    .para{
     
      text-align: center
    }
    .bishal{
      margin-left: 40px;
    }
    .bishallogo{
      justify-content: center;
      text-align: center;
    }
  </style>
  <script src="../web site/js/main.js"></script>
</head>
<body>
 
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    <style>
        /* Custom CSS for resizing the college logo */
        .college-logo {
            max-width: 100px; /* Set the maximum width you want for the logo */
            max-height: 50px; /* Set the maximum height you want for the logo */
            margin-right: 10px; /* Add some right margin to separate the logo from the text (adjust as needed) */
        }
    </style>
    

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg bg-light navbar-dark fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="..//web site/img/logo.png" alt="College Logo" class="college-logo">
            <h2 class="m-0 ms-2 text-dark"></h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto p-3 p-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.lbef.org/lord-buddha-education-foundation-about-us/" class="nav-link text-dark">About</a>
                </li>
                <li class="nav-item">
                    <a href="student.html" class="nav-link text-dark">Student Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Recruiters</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Facilities.html">Facilities</a>
                        <a class="dropdown-item" href="feature.html">Procedures & Policies</a>
                        <a class="dropdown-item" href="calender.html">TPC Calendar</a>
                        <a class="dropdown-item" href="past.html">Past Recruiters</a>
                        <a class="dropdown-item" href="https://www.lbef.org/course/">Course Syllabus</a>
                        <a class="dropdown-item" href="https://www.lbef.org/lord-buddha-education-foundation-about-us/">Discover LBEF</a>
                        <a class="dropdown-item" href="testimonial.html">FAQ</a>
                        <a class="dropdown-item" href="https://www.forms.lbef.org/lbef_scholarship.php" download>Scholarship Forms</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="https://www.lbef.org/contactus/" class="nav-link text-dark">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Students</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="#" class="dropdown-item" onclick="showLoginForm()">Log in</a>
                        <a href="#" class="dropdown-item" onclick="showSignUpForm()">Sign Up</a>
                    </div>
                </li>
            </ul>
            <a href="#" class="btn btn-primary py-3 px-4 d-none d-lg-block" data-toggle="modal" data-target="#classSelectionModal">Join Now <i class="fa fa-arrow-right ms-2"></i></a>
        </div>
    </div>
</nav>
<!-- End Top Navbar -->


<!-- Login Box -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Login Form</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideLoginForm()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">
                    <a href="#" onclick="showForgotUsernameForm()">Forgot Username</a> |
                    <a href="#" onclick="showForgotPasswordForm()">Forgot Password</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Sign Up Box -->
<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Sign Up Form</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideSignUpForm()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName"><br><br>

                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName"><br><br>

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email"><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>

                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword"><br><br>

                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</div>




<div class="training">
  <h2>The Training and Placement Cell</h2>
</div>
<div class="para">
  <p>
    The cell is headed by a Training and Placement Officer (TPO) and has a representative from each of the faculties and colleges under LBEF umbrella.
  </p>

  <p>
    We are not only passionate about shaping the career of our students, but we are equally inquisitive in knowing how our students are faring in the competitive world. We have produced employable graduates from our institutions. It is mandatory for all the students to do an internship in reputed organizations.
  </p>

  <p>
    Our alumni work in the most prestigious companies in Nepal. Some of them are:
  </p>
</div>
<div class="bishal">
  <ul>
    <li>Various Departments of Government of Nepal.</li>
    <li>Nepal Police</li>
    <li>Nepal Army</li>
    <li>Nepal Telecom</li>
    <li>Ncell</li>
    <li>FNCCI</li>
    <li>Verisik Technology</li>
    <li>Different 'A' Level Banks like Nepal SBI, NMB Bank, Nabil Bank, etc.</li>
    <li>Javra Software</li>
    <li>Janaki Tech</li>
    <li>F1 Soft</li>
    <li>Worldlink Communication</li>
    <li>Kantipur Media House</li>
    <li>APCA House</li>
    <li>Computer Association of Nepal</li>
  </ul>
</div>
<div class="bishallogo">
  <h3>Logos of some companies:</h3>

  <img src="logo-1.jpg" alt="Logo 1" class="logo">
  <img src="logo-2.jpg" alt="Logo 2" class="logo">
  <img src="logo-3.jpg" alt="Logo 3" class="logo">
  </div>
  <!-- Add more logo images as needed -->
    <!-- Footer Start -->
    <div class="container-fluid bg-light blue text-dark footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-dark mb-3">Quick Link</h4>
                  <a class="btn btn-link" href="https://www.lbef.org/lord-buddha-education-foundation-about-us/">About Us</a>
                  <a class="btn btn-link" href="https://www.lbef.org/contactus/">Contact Us</a>
                  <a class="btn btn-link" href="https://www.lbef.org/admission-procedure/">Admission Procedure</a>
                  <a class="btn btn-link" href="https://www.lbef.org/fee-refund-policy/">refund policy</a>
                  <a class="btn btn-link" href="https://www.lbef.org/our-team/">Our Team</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-dark mb-3">Contact</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Opp. Maitidevi Temple
                      Kathmandu, Nepal</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+977 1 4411805 /4424431 /4444356 /4424431</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@lbef.org / study@lbef.edu.np</p>
                  <div class="d-flex pt-2">
                      <a class="text-white px-2" href="https://www.facebook.com/lbefcampus/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                      <a class="text-white px-2" href="https://twitter.com/lbefcampus"><i class="fab fa-twitter"></i></a>
                      <a class="text-white px-2" href="https://www.linkedin.com/company/lbef"><i class="fab fa-linkedin-in"></i></a>
                      <a class="text-white px-2" href="https://www.instagram.com/lbefcampus/"><i class="fab fa-instagram"></i></a>
                      <a class="text-white pl-2" href="https://www.youtube.com/@lbefcampus"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-dark mb-3">Gallery</h4>
                  <div class="row g-2 pt-2">
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="..//web site/img/7.jpg" alt="">
                          </a>
                      </div>
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="../web site/img/2.jpg" alt="">
                          </a>
                      </div>
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="..//web site/img/4.jpg" alt="">
                          </a>
                      </div>
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="..//web site/img/6.jpg" alt="">
                          </a>
                      </div>
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="..//web site/img/pic5.png" alt="">
                          </a>
                      </div>
                      <div class="col-4">
                          <a href="https://www.lbef.org/photogallery/" target="_blank">
                              <img class="img-fluid bg-light p-1" src="..//web site/img/5.jpg" alt="">
                          </a>
                      </div>
                  </div>
              </div>
              
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.


              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->

  
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</body>
</html>
